[GOOGLE_SHEETS]
# Informações sobre a planilha
spreadsheet_id = COLOQUE_AQUI_O_ID_DA_PLANILHA
aba_carimbo = COLOQUE_AQUI_A_PAGINA_DE_CARIMBO

[BRNET_CREDENCIALS]
usuario = COLOQUE_USUARIO_AQUI
senha = COLOQUE_SENHA_AQUI
email_relatorio = COLOQUE_EMAIL_RELATORIO_AQUI

[CAMINHOS]
# Nome da pasta onde os relatórios do BRNET são salvos
pasta_databases = DATABASES

[MAPEAMENTO_ARQUIVOS_ABAS]
# Mapeamento: chave_para_encontrar_no_nome_do_arquivo = Nome da Aba na Planilha
grupo_grupo-trigo = GRUPO TRIGO
grupo_ictsi-rio = ICTSI
grupo_concremat = CONCREMAT
grupo_constellation-exames-ocupacionais = CONSTELLATION
grupo_vlt-rio = VLT
grupo_vtal-rede-neutra-de-telecomunicacoe = V.TAL
grupo_ikm = IKM
grupo_baker-hughes = BAKER HUGHES
grupo_rip-es = RIP ES
grupo_rip-macae = RIP MACAÉ